# Uniclub_Testing

./: .gitignore  CART_ORDER_API_README.md  CICD.md  DOCKER_SETUP_GUIDE.md  DOCKER_USAGE_GUIDE.md  README.md  README_TEST.md  RUNNING_GUIDE.md  SETUP_GUIDE.md  TESTING_GUIDE.md  TEST_PLAN.md  TestCase.xlsx  application-docker.yml  blackbox-presentation-guide.md  blackbox-testing-report.md  cart-order-api-tests.md  cart-order-swagger.yml  docker-compose.yml  package-lock.json  pnpm-lock.yaml  pom.xml  start-all.bat  start-backend.bat  start-docker-all.bat  start-docker.bat  start-frontend-admin.bat  start-frontend-web.bat  start-frontend.bat  test-ci.bat  test-quick.bat  test.bat
.github/workflows/: cd.yml  ci.yml  web-tests.yml
admin/: package.json
admin/src/: App.jsx  main.jsx
admin/src/components/: Badge.jsx  Sidebar.jsx  Topbar.jsx
admin/src/lib/: api.js  utils.js
admin/src/pages/: Dashboard.jsx
admin/src/pages/categories/: List.jsx
admin/src/pages/grn/: Detail.jsx  New.jsx
admin/src/pages/orders/: Detail.jsx
admin/src/pages/products/: Form.jsx  List.jsx  Variants.jsx
admin/src/pages/sizes/: Form.jsx
admin/src/pages/suppliers/: Form.jsx  List.jsx
admin/src/pages/variants/: Form.jsx  List.jsx
mysql-init/: init-database.sql
selenium-tests/: .gitignore  README.md  SAFE_TEST_GUIDE.md  USER_LOGIN_TEST_GUIDE.md  cleanup-test-files.bat  pom.xml  run-all-tests.bat  run-cart-tests.bat  run-login-tests.bat  run-module3-tests.bat  run-register-tests.bat  run-visible-chrome-with-allure.bat  test-otp-only.bat  testng.xml
selenium-tests/config/: config.properties
selenium-tests/src/main/java/com/uniclub/base/: BasePage.java  BaseTest.java
selenium-tests/src/main/java/com/uniclub/listeners/: AllureTestListener.java
selenium-tests/src/main/java/com/uniclub/pages/: CartPage.java  CheckoutPage.java  DashboardPage.java  LoginPage.java  MyOrdersPage.java  ProductDetailPage.java  ProductListPage.java  ProductsPage.java  UserHomePage.java  UserLoginPage.java  UserRegisterPage.java  VerifyEmailPage.java
selenium-tests/src/main/java/com/uniclub/utils/: ConfigReader.java  OTPHelper.java  WaitUtils.java
selenium-tests/src/test/java/com/uniclub/tests/: CartTest.java  OrderCheckoutTest.java  ProductCatalogTest.java  UserLoginTest.java  UserRegisterTest.java
uniclub-be/: .env.example  .gitignore  HELP.md  pom.xml
uniclub-be/src/main/resources/: application.yml
uniclub-fe/: .gitignore  nginx.conf  package-lock.json  package.json  pnpm-lock.yaml  uniclub (8).txt  vite.config.js
uniclub-fe/.github/: copilot-instructions.md
uniclub-fe/.next/: app-build-manifest.json  trace
uniclub-fe/.next/cache/webpack/client-development/: index.pack.gz.old
uniclub-fe/.next/cache/webpack/server-development/: index.pack.gz.old
uniclub-fe/.next/server/: server-reference-manifest.json  webpack-runtime.js
uniclub-fe/.next/server/app/: page.js  page_client-reference-manifest.js
uniclub-fe/.next/server/app/products/: page.js  page_client-reference-manifest.js
uniclub-fe/.next/server/vendor-chunks/: @floating-ui.js  @radix-ui.js  @swc.js  aria-hidden.js  class-variance-authority.js  clsx.js  framer-motion.js  lucide-react.js  motion-dom.js  motion-utils.js  next.js  react-remove-scroll-bar.js  react-remove-scroll.js  react-style-singleton.js  tailwind-merge.js  tslib.js  use-callback-ref.js  use-sidecar.js
uniclub-fe/.next/static/chunks/: app-pages-internals.js  webpack.js
uniclub-fe/.next/static/webpack/: webpack.f12ac98816a0ad75.hot-update.js
uniclub-fe/.next/types/app/: layout.ts  page.ts
uniclub-fe/admin/: package.json  vite.config.js
uniclub-fe/admin/src/: App.jsx  main.jsx
uniclub-fe/admin/src/components/: ActionButtons.jsx  Confirm.jsx  FileUpload.jsx  FormField.jsx  Sidebar.jsx  Table.jsx  Toast.jsx
uniclub-fe/admin/src/lib/: api.js  auth.jsx  utils.js
uniclub-fe/admin/src/pages/: Dashboard.jsx  Login.jsx
uniclub-fe/app/: globals.css  layout.tsx  page.tsx
uniclub-fe/app/cart/: page.tsx
uniclub-fe/app/checkout/: page.tsx
uniclub-fe/app/login/: page.tsx
uniclub-fe/app/orders/: page.tsx
uniclub-fe/app/orders/[id]/: page.tsx
uniclub-fe/app/products/: page.tsx
uniclub-fe/app/products/[id]/: page.tsx
uniclub-fe/app/register/: page.tsx
uniclub-fe/components/: data-table.tsx  footer.tsx  form-field.tsx  header.tsx  page-layout.tsx  price.tsx  product-card.tsx  sidebar-filter.tsx  tag-status.tsx  variant-selector.tsx  vn-address-picker.tsx
uniclub-fe/lib/: auth.ts  cart.ts  utils.ts
uniclub-fe/src/components/: Header.jsx  VariantSelector.jsx
uniclub-fe/src/components/cart/: CartLineItem.jsx  CartSummary.jsx
uniclub-fe/src/components/home/: BestSellers.jsx  FeaturedCategories.jsx
uniclub-fe/src/pages/: CheckoutPage.jsx
uniclub-fe/web/: .env.example  index.html  package-lock.json  package.json  vite.config.js
uniclub-fe/web/src/: App.jsx
uniclub-fe/web/src/components/: Header.jsx  ProductCard.jsx  VariantSelector.jsx
uniclub-fe/web/src/config/: api.js
uniclub-fe/web/src/lib/: api.js  cart-api.js  mock-data.js
uniclub-fe/web/src/pages/: CartPage.jsx  CheckoutPage.jsx  LoginPage.jsx  OrderDetailPage.jsx  OrdersPage.jsx  PaymentReturnPage.jsx  ProductDetailPage.jsx  Products.jsx  ProfilePage.jsx  RegisterPage.jsx  VerifyEmailPage.jsx
web/src/: App.jsx
web/src/components/checkout/: AddressForm.jsx
web/src/lib/: cart.js
web/src/pages/: LoginPage.jsx  OrderDetailPage.jsx  OrdersPage.jsx
(+183 files in other folders)
